* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --default-text: aliceblue;
  --header: rgb(40, 40, 40);
  --menu: rgb(163, 163, 163);
  --main: rgb(183, 183, 183);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(125px, 250px) minmax(300px, 1fr);
  grid-template-rows: 100px 1fr 100px;
  color: var(--default-text);
}

header {
  background-color: var(--header);
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 22.5px;
}

header > i {
  font-size: 30px;
}

menu {
  background-color: var(--menu);
}

main {
  background-color: var(--main);
}

footer {
  background-color: var(--header);
  grid-column: 1/3;
}
